<head>
    <style>
        * {
            margin: 0px;
            font-family: Helvetica, Arial, sans-serif;
        }
        .graphics-view {
            position: absolute;
        }
        .graphics-view-container {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            width: 50%;
            margin: 0 auto;
        }
        .center-container {
            display: block;
        }
        .settings-container {
            display: block;
            width: 40%;
            margin: 0 auto;
            margin-top: 3vw;
            margin-bottom: 2vw;
        }
        .view-container {
            display: block;
            width: 100%;
            margin-bottom: 2vw;
        }
        .view-header {
            font-size: 3vw;
            text-align: center;
            color: #777;
            display: block;
        }
        .setting-range {
            margin: 0.5vw 2vw 0px 0px;
        }
        .setting-label {
            font-size: 1vw;
            font-weight: bold;
            color: #777;
        }
        .setting-value {
            color: #48f;
        }
        .settings-div {
            display: inline-block;
        }
        .setting-option {
            display: inline-block;
            background-color: #48f;
            border-right: #fff 1px solid;
            margin: -2px;
            padding: 12px;
            color: #fff;
            font-size: 1vw;
            user-select: none;
        }
        .setting-option:hover {
            background-color: #26f;
            cursor: pointer;
        }
        .setting-option.setting-option-active {
            background-color: #05c;
            cursor: pointer;
        }
        .options-div {
            box-shadow: 0px 0px 5px rgba(80, 150, 255, 1.0);
            border-radius: 16px;
            overflow: hidden;
            margin-right: 1vw;
        }
    </style>
</head>
<body>
    <div class="view-container">
        <h1 class="view-header">2D</h1>
        <div class="settings-container">
            <div class="settings-div">
                <p class="setting-label">Size: <span class="setting-value" id="setting-range-value-2d">0.05</span></p>
                <input type="range" class="setting-range" value="10" id="setting-range-2d">
            </div>
            <div class="settings-div">
                <div class="options-div" id="options-operation-2d">
                    <div class="setting-option">Square</div>
                    <div class="setting-option setting-option-active">Circle</div>
                    <div class="setting-option">Triangle</div>
                    <div class="setting-option">Hexagon</div>
                </div>
            </div>
        </div>
        <div class="center-container">
            <div class="graphics-view-container" id="graphics-view-2d"></div>
        </div>
    </div>
    <div class="view-container">
        <h1 class="view-header">3D</h1>
        <div class="settings-container">
            <div class="settings-div">
                <p class="setting-label">Offset: <span class="setting-value" id="setting-range-value-3d">0.15</span></p>
                <input type="range" class="setting-range" value="30" id="setting-range-3d">
            </div>
            <div class="settings-div">
                <div class="options-div" id="options-operation-3d">
                    <div class="setting-option">Extrude</div>
                    <div class="setting-option setting-option-active">Revolve</div>
                    <div class="setting-option">Squeeze</div>
                </div>
            </div>
            <div class="settings-div">
                <div class="options-div" id="options-view-3d">
                    <div class="setting-option">2D</div>
                    <div class="setting-option setting-option-active">3D</div>
                    <div class="setting-option">2D & 3D</div>
                </div>
            </div>
        </div>
        <div class="center-container">
            <div class="graphics-view-container" id="graphics-view-3d"></div>
        </div>
    </div>
    <div class="view-container">
        <h1 class="view-header">4D</h1>
        <div class="settings-container">
            <div class="settings-div">
                <p class="setting-label">Offset: <span class="setting-value" id="setting-range-value-4d">0.5</span></p>
                <input type="range" class="setting-range" value="100" id="setting-range-4d">
            </div>
            <div class="settings-div">
                <div class="options-div" id="options-operation-4d">
                    <div class="setting-option">Extrude</div>
                    <div class="setting-option setting-option-active">Revolve</div>
                    <div class="setting-option">Squeeze</div>
                </div>
            </div>
        </div>
        <div class="center-container">
            <div class="graphics-view-container" id="graphics-view-4d"></div>
        </div>
    </div>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="graphics.js"></script>
</body>